{
  "name": "returnee-frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:vercel": "prisma migrate deploy && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "five-bells-condition": "^5.0.1",
    "next": "^15.2.4",
    "next-auth": "^4.24.13",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xrpl": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.2.4",
    "prisma": "^5.22.0",
    "typescript": "^5.8.2"
  }
}
